# simple-spring-api

./: .gitignore  pom.xml
src/main/java/com/mb/article/: ArticleApplication.java
src/main/java/com/mb/article/api/controllers/: ArticleController.java  AuthController.java  BaseController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/mb/article/api/request/: ArticleRequest.java  AuthRequest.java  CategoryRequest.java  CommentRequest.java  JwtRequest.java  RequestPaging.java  UserRequest.java
src/main/java/com/mb/article/api/response/: ArticleCommentsResponse.java  AuthResponse.java  BaseResponse.java  ItemsPagination.java  ListResponse.java  ObjectResponse.java  PagingResponse.java
src/main/java/com/mb/article/common/: LowerCaseClassNameResolver.java  UserRole.java  UserRoleConverter.java
src/main/java/com/mb/article/configure/: AppConfigure.java  OpenApiConfigure.java  RedisConfigure.java  RestRepositoryValidatorConfigure.java  TranslateConfigure.java  ValidatorEventRegister.java  WebMvcConfigure.java  WebSecurity2Configuration.java  WebSecurityConfiguration.java
src/main/java/com/mb/article/controllers/: HomeController.java
src/main/java/com/mb/article/exceptions/: ApiError.java  ApiExceptionHandler.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/mb/article/exceptions/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/mb/article/models/: Article.java  BaseEntity.java  Category.java  Comment.java  User.java
src/main/java/com/mb/article/redis/model/: AccessToken.java
src/main/java/com/mb/article/redis/repositories/: AccessTokenRepository.java
src/main/java/com/mb/article/redis/services/: AccessTokenService.java
src/main/java/com/mb/article/redis/services/impl/: AccessTokenServiceImpl.java
src/main/java/com/mb/article/repositories/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/mb/article/security/: AuditorAwareImpl.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SpringSecurityAuditorAware.java
src/main/java/com/mb/article/security/voter/: AccessDecisionVoterImpl.java
src/main/java/com/mb/article/services/: ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  TranslatorService.java  UserService.java
src/main/java/com/mb/article/services/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TranslatorServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  messages_ja.properties
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/test/java/com/mb/article/: SimpleSpringApiApplicationTests.java
